serenity.project.name=Automatizacion Exito
serenity.take.screenshots=FOR_FAILURES
autoAcceptAlerts=true
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
webdriver.chrome.driver=./src/test/resources/driver/chromedriver
serenity.compromised.on=com.exito.certification.exceptions.ValidacionesException
#/////////////////////////////
#////Capabilities para Android
#////////////////////////////


appium.automationName=uiautomator2
appium.platformVersion=12
appium.platformName=Android
appium.deviceName=Galaxy A22
appium.browserName=Chrome
appium.udid=R58RB0MHC2K
