#
#Tue Jan 24 15:23:46 COT 2023
automationName=uiautomator2
platform=LINUX
platformVersion=12
udid=R58RB0MHC2K
deviceUDID=R58RB0MHC2K
deviceModel=SM-A225M
deviceName=R58RB0MHC2K
hub=http\://127.0.0.1\:4723/wd/hub
browserName=Chrome
deviceScreenSize=720x1600
appPackage=com.android.chrome
platformName=Android
deviceManufacturer=samsung
appActivity=com.google.android.apps.chrome.Main
